Attempting to get a license: ap_opencl
WARNING: [Common 17-301] Failed to get a license for 'ap_opencl'. Explanation: The license feature ap_opencl could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ".
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 28 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Constraints 18-4613] A valid license was not found for feature 'PartialReconfiguration'. Please run the Vivado License Manager for assistance in determining which features and devices are licensed for your system.


Fails under vivado 2018.3
